<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarInfoShip"
        android:background="@color/colorPrimaryDark">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/editFirstNameShip"
            android:hint="First Name"
            android:textColorHint="@color/colorPrimaryDark"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last Name"
            android:textColorHint="@color/colorPrimaryDark"
            android:id="@+id/editLastNameShip"/>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:textColorHint="@color/colorPrimaryDark"
        android:id="@+id/editAddressShip"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColorHint="@color/colorPrimaryDark"
        android:id="@+id/editPhone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FreeShip Code"
        android:textColorHint="@color/colorPrimaryDark"
        android:id="@+id/editFreeShipCode"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:id="@+id/tvNote"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/editNote"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cost: xx.000 d"
        android:gravity="right"
        android:id="@+id/tvCostFoodShip"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fee Ship: xx.000 d"
        android:gravity="right"
        android:id="@+id/tvFeeShip"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fee Ship: xx.000 d"
        android:gravity="right"
        android:id="@+id/tvTotalCostShip"
        android:padding="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnOrderShip"
        android:text="Order"
        android:layout_margin="10dp"
        android:layout_gravity="right"/>

</LinearLayout>