<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="20dp"
    app:cardCornerRadius="10dp"
    android:backgroundTint="#C8EDD6"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="130dp"
            android:scaleType="centerCrop"
            android:id="@+id/ivFoodImage"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="130dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFoodName_Order"
                android:textSize="20dp"
                android:text="Ten Mon"
                android:textStyle="bold|italic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:id="@+id/tvTotalPrice"
                android:textSize="17dp"
                android:textColor="#F04E43"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So luong"
                android:id="@+id/tvQuantity"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:id="@+id/tvTotalPriceOrderItem"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>